{
  "name": "bashir-filmmaker-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for commercial filmmaker Bashir Garguom",
  "scripts": {
    "build": "node build.js && node inject-env.js",
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "filmmaker",
    "supabase"
  ],
  "author": "Bashir Garguom",
  "license": "MIT"
}
